[0m[[0minfo[0m] [0mRunning recfun.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\malla\workspace\scala_specialization\functional_programming_principles_scala\ass1\recfun\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\malla\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.5\scala-xml_2.11-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\malla\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.11\scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\malla\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\malla\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\malla\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.11\scala-reflect-2.11.11.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-9 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-9 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
